* {
    font-family: 'Kalam', cursive;
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

/* body {
  background-image: url(https://images.unsplash.com/photo-1488278905738-514111aa236c?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80.jpg);
  background-attachment: fixed;
  background-position: center;
} */

/*               NAVBAR                      */
nav {
	position: fixed;
	z-index: 10;
	left: 0;
	right: 0;
	top: 0;
	font-family: 'Montserrat', sans-serif;
	padding: 0 5%;
	height: 100px;
	background-color: transparent;
}
nav .logo {
	float: left;
	width: 40%;
	height: 100%;
	display: flex;
	align-items: center;
	font-size: 24px;
	color: rgb(11, 11, 11);
}
nav .links {
	float: right;
	padding: 0;
	margin: 0;
	width: 60%;
	height: 100%;
	display: flex;
	justify-content: space-around;
	align-items: center;
}
nav .links li {
	list-style: none;
}
nav.black{
	background: darkorange;
}
nav .links a {
	display: block;
	padding: 1em;
	font-size: 16px;
	font-weight: bold;
	color: #fff;
	text-decoration: none;
}
#nav-toggle {
	position: absolute;
	top: -100px;
}
nav .icon-burger {
	display: none;
	position: absolute;
	right: 5%;
	top: 50%;
	transform: translateY(-50%);
}
nav .icon-burger .line {
	width: 30px;
	height: 5px;
	background-color: #fff;
	margin: 5px;
	border-radius: 3px;
	transition: all .3s ease-in-out;
}
@media screen and (max-width: 600px) {
	nav .logo {
		float: none;
		width: auto;
		justify-content: center;
	}
	nav .links {
		float: none;
		position: fixed;
		z-index: 9;
		left: 0;
		right: 0;
		top: 100px;
		bottom: 100%;
		width: auto;
		height: auto;
		flex-direction: column;
		justify-content: space-evenly;
		background-color: rgba(0,0,0,.8);
		overflow: hidden;
		box-sizing: border-box;
		transition: all .5s ease-in-out;
	}
	nav .links a {
		font-size: 20px;
	}
	nav :checked ~ .links {
		bottom: 0;
	}
	nav .icon-burger {
		display: block;
	}
	
}

nav ul li button {
  background-color: transparent;
  border-color: transparent;
}
nav ul li button:hover{
	color: rgb(255, 182, 46);
	transition: .4s;
}

.paddertwo {
  padding: 10rem;
}

/*         ITEM LIST GRID          */
.padder{
  padding: 10rem;
}
.items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);

}

.item {
    margin: 5px;
    padding: 30px;
    background-color: rgb(203, 162, 162);
    border-radius: 10px;
}

.item:hover {
    background-color: gray;
}


/*         FINAL AMOUNT BOX / ADDS ALL UP       */
.till__display {
    margin: 2rem 25vw;
    text-align: center;
}

.till__console {
    padding: 1rem;
    background-color: black;
    color: rgb(255, 255, 255);
    font-size: 1.25rem;
}

/* BUTTONS */
.checkout {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.checkout button {
    margin: 1rem 25vw;
    padding: 1rem;
    background-color: cornflowerblue;
}

   /* PICTURE SLIDER ON HOMESCREEN CSS INCLUDING MEDIA QUERIES */
  #home {
   padding: 100px;
  }
   .slider{
     position: relative;
     background: #000116;
     width: 97.5%;
     min-height: 600px;
     margin: 20px;
     overflow: hidden;
     border-radius: 10px;
   }
   
   .slider .slide{
     position: absolute;
     width: 100%;
     height: 100%;
     clip-path: circle(0% at 0 50%);
   }
   
   .slider .slide.active{
     clip-path: circle(150% at 0 50%);
     transition: 2s;
   }
   
   .slider .slide img{
     position: absolute;
     width: 100%;
     height: 100%;
     object-fit: cover;
   }
   
   .slider .slide .info{
     position: absolute;
     color: #222;
     background: rgba(255, 255, 255, 0.3);
     width: 75%;
     margin-top: 50px;
     margin-left: 50px;
     padding: 20px;
     border-radius: 5px;
     box-shadow: 0 5px 25px rgb(1 1 1 / 5%);
   }
   
   .slider .slide .info h2{
     font-size: 2em;
     font-weight: 800;
   }
   
   .slider .slide .info p{
     font-size: 1em;
     font-weight: 400;
   }
   
   .navigation{
     height: 500px;
     display: flex;
     align-items: center;
     justify-content: space-between;
     opacity: 0;
     transition: opacity 0.5s ease;
   }
   
   .slider:hover .navigation{
     opacity: 1;
   }
   
   .prev-btn, .next-btn{
     z-index: 999;
     font-size: 2em;
     color: #222;
     background: rgba(255, 255, 255, 0.8);
     padding: 10px;
     cursor: pointer;
   }
   
   .prev-btn{
     border-top-right-radius: 3px;
     border-bottom-right-radius: 3px;
   }
   
   .next-btn{
     border-top-left-radius: 3px;
     border-bottom-left-radius: 3px;
   }
   
   .navigation-visibility{
     z-index: 999;
     display: flex;
     justify-content: center;
   }
   
   .navigation-visibility .slide-icon{
     z-index: 999;
     background: rgba(255, 255, 255, 0.5);
     width: 20px;
     height: 10px;
     transform: translateY(-50px);
     margin: 0 6px;
     border-radius: 2px;
     box-shadow: 0 5px 25px rgb(1 1 1 / 20%);
   }
   
   .navigation-visibility .slide-icon.active{
     background: #4285F4;
   }
   
 

/*---------------          MY ABOUT PAGE             --------------------*/

.wrapper {
  width: 100%;
  min-height: 100vh;
  overflow: hidden;
  background-color: #ddd;
}
.row {
  width: 100%;
  padding: 50px 100px;
}
.image-section {
  width: 30%;
  float: left;
}



@media (max-width: 900px){
  .slider{
    width: 100%;
  }

  .slider .slide .info{
    position: relative;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }
}

@media (max-width: 500px){
  .slider .slide .info h2{
    font-size: 1.8em;
    line-height: 40px;
  }

  .slider .slide .info p{
    font-size: 0.9em;
  }
}
